C:\Repositories\CS408\CS408_Labs\Lab2\bin\Debug\Lab2.exe.config
C:\Repositories\CS408\CS408_Labs\Lab2\bin\Debug\Lab2.exe
C:\Repositories\CS408\CS408_Labs\Lab2\bin\Debug\Lab2.pdb
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.Form1.resources
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.exe
C:\Repositories\CS408\CS408_Labs\Lab2\obj\Debug\Lab2.pdb
